# all credentials stored of entire application
#update MongoDB Atlas username and password
MONGO_DB_URL = "mongodb+srv://<username>:<password>@cluster0.1l5xypc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
